<!DOCTYPE html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Delivery de Comida e Mercado - iFood</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='styles.css'>
    <link rel="shortcut icon" href="assents/ifood-icone.png" type="image/x-icon">

    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"> -->
</head>

<body>
    <header>
        <div class="head">
            <div class="imagesHeader">
                <a href="https://www.facebook.com/iFood" target="_blank">
                    <img src="./assents/logo-facebook.svg" alt="facebook">
                </a>
            </div>
            <div class="imagesHeader">
                <a href="https://twitter.com/iFood" target="_blank">
                    <img src="./assents/logo-twitter.svg" alt="twitter">
                </a>
            </div>
            <div class="imagesHeader">
                <a href="https://www.youtube.com/@ifood" target="_blank">
                    <img src="./assents/logo-youtube.svg" alt="youtube">
                </a>
            </div>
            <div class="imagesHeader">
                <a href="https://www.instagram.com/ifoodbrasil/" target="_blank">
                    <img src="./assents/logo-instagram.svg" alt="instagram">
                </a>
            </div>
        </div>

        <div id="header">
            <nav class="nav" id="nav">
                <a class="logo-navbar" href="https://www.ifood.com.br/" target="_blank">
                    <img src="./assents/logo-ifood.svg" class="imgNav" alt="ifood logo">
                </a>

                <div class="mobile-menu">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                </div>

                <div class="containerLinks" id="menu">
                    <ul class="nav-list">
                        <li>
                            <a href="#comidas">Comidas</a>
                        </li>
                        <li>
                            <a href="#restaurantes">Restaurantes</a>
                        </li>
                        <li>
                            <a href="#cupons">Cupons</a>
                        </li>
                        <li>
                            <a href="#duvidas">Dúvidas</a>
                        </li>
                    </ul>
                </div>
                <div class="search-container">
                    <input type="text" class="search" placeholder="Buscar">
                    <div class="search-icon"></div>
                </div>
            </nav>
        </div>
    </header>

    <section class="section1">
        <div class="section1-conteudo">
            <h1 class="section1-titulo">
                Não fique com fome!
            </h1>
            <p class="section1-paragrafo">
                Navegue pelo novo site do iFood, escolhendo os melhores pratos e aproveitando as novas promoções e
                cupons disponíveis por tempo limitado.
            </p>
            <a href="#" target="_blank" class="section1-botao">Ver Novo Catálogo</a>
        </div>
    </section>

    <!-- Comidas mais procuradas -->
    <main>
        <section id="comidas" class="section2">
            <h2 class="section2-titulo">Comidas mais procuradas</h2>
            <section>
                <div class="areaSection">
                    <article class="container">
                        <figure>
                            <img src="./assents/lanches.svg" alt="lanches" class="image">
                            <figcaption class="descricao">
                                <div class="TextContainer">
                                    <h3>Lanches</h3>
                                </div>
                                <h5>x-burguer, x-salada, x-bacon, x-tudo...</h5>
                            </figcaption>
                        </figure>
                    </article>

                    <article class="container">
                        <figure>
                            <img src="./assents/porcoes.svg" alt="porções" class="image">
                            <figcaption class="descricao">
                                <div class="TextContainer">
                                    <h3>Porções</h3>
                                </div>
                                <h5>batata frita, bolinhas de queijo, calabresa, mandioca...</h5>
                            </figcaption>
                        </figure>
                    </article>

                    <article class="container">
                        <figure>
                            <img src="./assents/acai.svg" alt="Açai" class="image">
                            <figcaption class="descricao">
                                <div class="TextContainer">
                                    <h3>Açaí</h3>
                                </div>
                                <h5>banana, leite condensado, M&M, caldas...</h5>
                            </figcaption>
                        </figure>
                    </article>

                    <article class="container">
                        <figure>
                            <img src="./assents/sushi.svg" alt="Sushi" class="image">
                            <figcaption class="descricao">
                                <div class="TextContainer">
                                    <h3>Comida Japonesa</h3>
                                </div>
                                <h5>sushi, sashimi, temaki, hor roll...</h5>
                            </figcaption>
                        </figure>
                    </article>

                    <article class="container">
                        <figure>
                            <img src="./assents/pizza.svg" alt="Pizzas" class="image">
                            <figcaption class="descricao">
                                <div class="TextContainer">
                                    <h3>Pizzas</h3>
                                </div>
                                <h5>mussarela, frango, portuguesa, broto...</h5>
                            </figcaption>
                        </figure>
                    </article>

                    <article class="container">
                        <figure>
                            <img src="./assents/bolos.svg" alt="Bolos" class="image">
                            <figcaption class="descricao">
                                <div class="TextContainer">
                                    <h3>Bolos</h3>
                                </div>
                                <h5>chocolate, cenoura, ovomaltine, ninho...</h5>
                            </figcaption>
                        </figure>
                    </article>
                </div>
                <div class="ver-mais">
                    <a href="#">Ver mais</a>
                </div>
            </section>
        </section>

        <!-- Restaurantes -->

        <section id="restaurantes" class="section3">
            <h2 class="section3-titulo">
                Melhores Restaurantes
            </h2>
            <div class="restaurantes">
                <div class="icones-restaurantes">
                    <a href="https://www.burgerking.com.br/" target="_blank">
                        <img src="./assents/bk.svg" alt="">
                    </a>
                    <a href="https://www.gendai.com.br/" target="_blank">
                        <img src="./assents/gendai.svg" alt="">
                    </a>
                    <a href="https://www.hardrockcafe.com/location/fortaleza/pt/" target="_blank">
                        <img src="./assents/hardrock.svg" alt="">
                    </a>
                    <a href="https://onne.link/president_jacquin" target="_blank">
                        <img src="./assents/president.svg" alt="">
                    </a>
                    <a href="https://www.outback.com.br/" target="_blank">
                        <img src="./assents/outback.svg" alt="">
                    </a>
                </div>
                <div class="ver-mais">
                    <a href="#">Ver mais</a>
                </div>

            </div>
        </section>

        <!-- Cupons -->
        <section id="cupons" class="section4">
            <div class="cupons">
                <h2 class="section4-titulo">Cupons</h2>
                <div class="buttons-container">
                    <button class="cupom-botao" onclick="mostrarCupom('R$50 OFF na primeira compra', '50$OFF')">
                        R$50 OFF na primeira compra
                    </button>

                    <button class="cupom-botao" onclick="mostrarCupom('20% OFF', '20%OFF')">
                        20% OFF
                    </button>

                    <button class="cupom-botao" onclick="mostrarCupom('R$10 OFF', '10$OFF')">
                        R$10 OFF
                    </button>

                    <button class="cupom-botao" onclick="mostrarCupom('15% OFF', '15%OFF')">
                        15% OFF
                    </button>
                    <button class="cupom-botao" onclick="mostrarCupom('FRETE GRATIS', 'FRETEGRATIS')">
                        FRETE GRÁTIS
                    </button>
                    <button class="cupom-botao" onclick="mostrarCupom('10% OFF', '10%OFF')">
                        10% OFF
                    </button>
                </div>
            </div>
        </section>
    </main>

    <!-- Formulário -->
    <section id="duvidas" class="section5">
        <form action="#" method="post">
            <h2 class="section5-titulo">Dúvidas</h2>
            <div class="inputs-form">
                <input type="text" id="nome" name="nome" placeholder="Digite seu nome">
                <input type="email" id="email" name="email" placeholder="Digite seu e-mail">
            </div>
            <br>
            <textarea name="feedback" id="feedback" cols="48" rows="10"
                placeholder="Deixe seu comentário ou feedback...">
                </textarea>
            <br>

            <a href="#" target="_blank" class="section5-botao">Enviar</a>

        </form>
    </section>

    <!-- Footer -->
    <footer>

        <div class="direitosReservados">
            <h6>© Copyright 2023 - iFood - Todos os direitos reservados</h6>
            <h6>iFood com Agência de Restaurantes Online S.A.</h6>
            <h6>Avenida dos Autonomistas, nº 1496, Vila Yara, Osasco/SP -</h6>
            <h6>CEP 06.020-902</h6>
        </div>

        <div class="termos">
            <a href="https://www.ifood.com.br/termos" target="_blank">Termos e Condições</a>
            <a href="https://institucional.ifood.com.br/abrindo-a-cozinha/declaracao-privacidade-clientes/"
                target="_blank">Privacidade</a>
        </div>

        <div class="contatos">
            <div class="imagesFooter">
                <a href="https://www.facebook.com/iFood" target="_blank">
                    <img src="./assents/logo-facebook.svg" alt="facebook">
                </a>
            </div>
            <div class="imagesFooter">
                <a href="https://twitter.com/iFood" target="_blank">
                    <img src="./assents/logo-twitter.svg" alt="twitter">
                </a>
            </div>
            <div class="imagesFooter">
                <a href="https://www.youtube.com/@ifood" target="_blank">
                    <img src="./assents/logo-youtube.svg" alt="youtube">
                </a>
            </div>
            <div class="imagesFooter">
                <a href="https://www.instagram.com/ifoodbrasil/" target="_blank">
                    <img src="./assents/logo-instagram.svg" alt="instagram">
                </a>
            </div>
        </div>
    </footer>

    <script src="./scripts/cupons.js"></script>
    <script src="/scripts/menuHamburguer.js"></script>
</body>

</html>